spring.datasource.url=jdbc:mysql://localhost:3306/taskmgmnt?useSSL=false
spring.datasource.username=<change to your own username>
spring.datasource.password=<change to your own password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
